<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>OSS PROJECT</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		
	
	<style>
		#main
		{
			width:670px;
			overflow:hidden;
			height:360px;
			background:red;
			margin:0px auto;
		}
		
		
	
		#slider
		{
			border:0px solid red;
			min-width:2000px;
			min-height:250px;
			margin-top:80px;
			padding:0px;

		}
		#slider li
		{
			list-style:none;
			float:left;
			width:200px;
			min-height:200px;
			margin-left:10px;
			color:#fff;
			text-align:center
		}
		#slider li img
		{
			list-style:none;
			float:left;
			height:100px;
			width:170px;
			
		}
		#Next
		{
			display:block;
			position:absolute;
			width:100px;
			background:red;
			border:0px;
			height:100px;
			width:50px;
			left:90%;
			top:25%;
		}
		#Previous
		{
			display:block;
			position:absolute;
			width:100px;
			background:red;
			border:0px;
			height:100px;
			width:50px;
			left:6.4%;
			top:25%;
		}

		.ads2
		{
		height:220px;
		width:170px;
		background:red;
		border:1px solid #f7f7f7;
		margin-left:30px;
		position:relative;
		}
		.sub_ads2
		{
		background:white;
		position:absolute;
		height:200px;
		width:170px;
		}
		.sub_ads2 p
		{
		color:#232323;
	margin-top:110px;
	font-size:12px;
	margin-left:30px;
	position:absolute;
	text-align:center;
		}
		
		.sub_ads2 h5
		{
		
	position:absolute;
	margin-top:135px;
	margin-left:40px;
	color:#232323;
	width:100px;
		}
		.sub_ads2 h6
		{
		
		position:absolute;
	color:#636363;
	margin-top:170px;
	margin-left:55px;
	
		}
		.btm
		{
			background:#f7f7f7;
	width:170px;
	height:20px;
	position:absolute;
	margin-top:117.5%;
		}
		.btm p
		{
		position:absolute;
	font-size:10px;
	margin-top:4px;
	margin-left:5px;
	color:#232323;
		}
	</style>
	</head>
	<body>
		<div class="container " >
			<div class="col-md-12 hidden-xs" style="margin-top:20px;">
	<div id="main">
		<h6 style="margin-top:30px;widtH:80px;position:absolute;margin-left:40px;">Featierd Ads</h6>
		<img  style="height:20px;margin-left:600px;position:absolute;margin-top:30px;"src="images/1.png" id="Previous1">
		<img  style="height:20px;margin-left:620px;position:absolute;margin-top:30px;"src="images/2.png" id="Next1">

		<hr style="position:absolute;background:green;width:590px;margin-left:40px;margin-top:60px;"/>
		<ul id="slider">

			<li ><div class="ads2">
						<div class="sub_ads2">
							<image src="images/21.jpg" />
							<p >$25.00 (Negoitable)</p>
								<h5>Visistar gostic <center>guitar</center></h5>
									<h6>Music & Art</h6>				
						</div>
						<div class="btm">
							<p>7 Jan 10:10pm</p>
						</div>
						
</div></li>
<li ><div class="ads2">
						<div class="sub_ads2">
							<image src="images/21.jpg" />
							<p >$25.00 (Negoitable)</p>
								<h5>Visistar gostic <center>guitar</center></h5>
									<h6>Music & Art</h6>				
						</div>
						<div class="btm">
							<p>7 Jan 10:10pm</p>
						</div>
						
</div></li>
<li ><div class="ads2">
						<div class="sub_ads2">
							<image src="images/21.jpg" />
							<p >$25.00 (Negoitable)</p>
								<h5>Visistar gostic <center>guitar</center></h5>
									<h6>Music & Art</h6>				
						</div>
						<div class="btm">
							<p>7 Jan 10:10pm</p>
						</div>
						
</div></li>
<li ><div class="ads2">
						<div class="sub_ads2">
							<image src="images/21.jpg" />
							<p >$25.00 (Negoitable)</p>
								<h5>Visistar gostic <center>guitar</center></h5>
									<h6>Music & Art</h6>				
						</div>
						<div class="btm">
							<p>7 Jan 10:10pm</p>
						</div>
						
</div></li>
<li ><div class="ads2">
						<div class="sub_ads2">
							<image src="images/21.jpg" />
							<p >$25.00 (Negoitable)</p>
								<h5>Visistar gostic <center>guitar</center></h5>
									<h6>Music & Art</h6>				
						</div>
						<div class="btm">
							<p>7 Jan 10:10pm</p>
						</div>
						
</div></li>
<li ><div class="ads2">
						<div class="sub_ads2">
							<image src="images/21.jpg" />
							<p >$25.00 (Negoitable)</p>
								<h5>Visistar gostic <center>guitar</center></h5>
									<h6>Music & Art</h6>				
						</div>
						<div class="btm">
							<p>7 Jan 10:10pm</p>
						</div>
						
</div></li>
		<li ><div class="ads2">
						<div class="sub_ads2">
							<image src="images/21.jpg" />
							<p >$25.00 (Negoitable)</p>
								<h5>Visistar gostic <center>guitar</center></h5>
									<h6>Music & Art</h6>				
						</div>
						<div class="btm">
							<p>7 Jan 10:10pm</p>
						</div>
						
</div></li>
		<li ><div class="ads2">
						<div class="sub_ads2">
							<image src="images/21.jpg" />
							<p >$25.00 (Negoitable)</p>
								<h5>Visistar gostic <center>guitar</center></h5>
									<h6>Music & Art</h6>				
						</div>
						<div class="btm">
							<p>7 Jan 10:10pm</p>
						</div>
						
</div></li>
	<li ><div class="ads2">
						<div class="sub_ads2">
							<image src="images/21.jpg" />
							<p >$25.00 (Negoitable)</p>
								<h5>Visistar gostic <center>guitar</center></h5>
									<h6>Music & Art</h6>				
						</div>
						<div class="btm">
							<p>7 Jan 10:10pm</p>
						</div>
						
</div></li>


			<div style="clear:both"></div>
		</ul>
	</div>	
	<input type="button" value="previous" id="Previous"/>
	<input type="button" value="next" id="Next"/>
	</div>
	</div>
	
	
	<script>
		$('document').ready(function(){
			$('#Next1').click(function(){
			$('#slider').animate({marginLeft:'+=210px'},300);
				var getSlider = document.getElementById('slider').style.marginLeft; 
				if(getSlider == "0px"){
				$('#slider').stop();
				}
			});
			
			$('#Previous1').click(function(){
			$('#slider').animate({marginLeft:'-=210px'},300);
			var getSlider = document.getElementById('slider').style.marginLeft;
				if(getSlider ==   "-1260px")
				{
					$('#slider').stop();
				}
			});
			//$( "li" ).draggable();
			<!-- $( "#slider" ).sortable(); -->
			//$( "#slider" ).disableSelection();
		});
	</script>
		  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	</body>
</html>