<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>

        body{
            font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
            font-style: normal;
            background-color: #f5f8fa;
            margin: 0;
            color: black!important;
        }
        .header{
            background-color: #ffffff;
            height: 48px;
            width: 100%;
            border-bottom: 1px solid #1673b1;
        }
        .nav-header {
            margin: 0;
        }
        .nav-header li{
            float: left;
            list-style: none;
        }
        .header a{
            padding: 16px 25px;
            float: left;
        }
        .header a:hover{
            border-bottom: 2px solid red;
        }
        a{
            text-decoration: none;
        }
        .logo{
            margin-left: 23%;
            float:left;
        }
        .logo a{
            padding: 8px 25px;
            float: left;
        }
/*-----------header----------------*/
    </style>
<body style="">
<div  class="header" >

    <ul class="nav-header">
        <li><a href="" class="fa fa-home fa-1px">Home</a></li>
        <li><a href="" class="fa fa-bell fa-1x">Notification</a></li>
        <li><a href="" class="fa fa-sign-out fa-1x">Logout</a></li>
    </ul>

    <div class="logo"><a href="" class="fa fa-twitter fa-2x "></a></div>
</div>

<div style="background-color: red;height:300px;width:95%;margin:0 auto" >


</div>
<!--<div style="background-color: forestgreen;height: 40px;width: 100%"> asd</div>-->
<!--<div style=" margin: 0 auto; background-color: red;height: 300px;width: 400px"></div>-->

</body>
</html>